<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactSales (ContosoRetailDW)' inline='true' name='federated.0g2cflf077d692137dpi41fh9kor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ContosoRetailDW' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='FactSales' table='[dbo].[FactSales]' type='table' />
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='DimChannel' table='[dbo].[DimChannel]' type='table' />
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='DimStore' table='[dbo].[DimStore]' type='table' />
          <relation connection='sqlserver.1og9pg81h29y2h16uhpvl1j4fmvh' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDescription]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarterLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonthLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeekLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeekLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarterLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonthLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AddressLine1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AddressLine2]' role='dimension' type='nominal' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4583890366377570305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
      </column>
      <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4583890366377844738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4583890366379483139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-([TotalCost]+[ReturnAmount])' />
      </column>
      <column caption='SalesRank' datatype='integer' name='[Calculation_4583890366379692036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Calculation_4583890366377844738])-sum([Calculation_4583890366377570305]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calendar Day Of Week Label' datatype='string' name='[CalendarDayOfWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Day Of Week' datatype='integer' name='[CalendarDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Half Year Label' datatype='string' name='[CalendarHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Half Year' datatype='integer' name='[CalendarHalfYear]' role='dimension' type='quantitative' />
      <column caption='Calendar Month Label' datatype='string' name='[CalendarMonthLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Month' datatype='integer' name='[CalendarMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter Label' datatype='string' name='[CalendarQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Week Label' datatype='string' name='[CalendarWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Week' datatype='integer' name='[CalendarWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Label' datatype='string' name='[CalendarYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Channel Key1' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='datetime' hidden='true' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' hidden='true' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' hidden='true' name='[ContinentName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Date Description' datatype='string' name='[DateDescription]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='datetime' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Discount Quantity' datatype='integer' name='[DiscountQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='ETL Load ID' datatype='integer' hidden='true' name='[ETLLoadID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' hidden='true' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Entity Key' datatype='integer' hidden='true' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year Label' datatype='string' name='[FiscalHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year' datatype='integer' name='[FiscalHalfYear]' role='dimension' type='quantitative' />
      <column caption='Fiscal Month Label' datatype='string' name='[FiscalMonthLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='integer' name='[FiscalMonth]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter Label' datatype='string' name='[FiscalQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Label' datatype='string' name='[FiscalYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Full Date Label' datatype='string' name='[FullDateLabel]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='spatial' hidden='true' name='[GeoLocation]' role='measure' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' hidden='true' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography Type' datatype='string' hidden='true' name='[GeographyType]' role='dimension' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry (DimGeography)]' role='measure' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Holiday Name' datatype='string' name='[HolidayName]' role='dimension' type='nominal' />
      <column caption='Image URL' datatype='string' name='[ImageURL]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='integer' name='[IsHoliday]' role='measure' type='quantitative' />
      <column caption='Is Work Day' datatype='string' name='[IsWorkDay]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='datetime' hidden='true' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='datetime' hidden='true' name='[LoadDate]' role='dimension' type='ordinal' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='datetime' hidden='true' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product URL' datatype='string' name='[ProductURL]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' hidden='true' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' hidden='true' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' hidden='true' name='[StoreFax]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[StoreKey (DimStore)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' hidden='true' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' hidden='true' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' hidden='true' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Update Date' datatype='datetime' hidden='true' name='[UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Zip Code Extension' datatype='string' hidden='true' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' hidden='true' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimChannel' datatype='table' name='[__tableau_internal_object_id__].[DimChannel_93E6BDB01B8C4E35B7921DE5C396D9EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_B94DCE326BD947738F59F094B138143E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_2ACB55071CD34A30AFFAECB9BCB66EEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_38E3C6B31C1749909EA49D57FA3C975A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_D6C2ECF4E251442BB534B2DE0B07CFBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_360543643C144C12B345D65728E21CB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_5A05C2EC3187403FB1B9E867AD8F2DFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimStore' datatype='table' name='[__tableau_internal_object_id__].[DimStore_5485E59B1AF7442E95AB66C47D0DFB6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactSales' datatype='table' name='[__tableau_internal_object_id__].[FactSales_13455F4A85FB40C18F5B80F8889178FF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Channel Key' datatype='integer' name='[channelKey]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Product Category Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Over Performing Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (ContosoRetailDW)' name='federated.0g2cflf077d692137dpi41fh9kor' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cflf077d692137dpi41fh9kor'>
            <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4583890366377570305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4583890366377844738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4583890366379483139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-([TotalCost]+[ReturnAmount])' />
            </column>
            <column caption='SalesRank' datatype='integer' name='[Calculation_4583890366379692036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Calculation_4583890366377844738])-sum([Calculation_4583890366377570305]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4583890366377570305]' derivation='Sum' name='[sum:Calculation_4583890366377570305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890366377844738]' derivation='Sum' name='[sum:Calculation_4583890366377844738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890366379483139]' derivation='Sum' name='[sum:Calculation_4583890366379483139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890366379692036]' derivation='User' name='[usr:Calculation_4583890366379692036:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366379483139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2cflf077d692137dpi41fh9kor].[usr:Calculation_4583890366379692036:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377570305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377844738:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure Works Laptop19W X1980 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Blue&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop14.1 E4101 Red&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop8.9 E8002 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop15 M5000 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop19 M9000 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop15.4W M0156 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop16 M1601 White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0g2cflf077d692137dpi41fh9kor].[usr:Calculation_4583890366379692036:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[:Measure Names]</column>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[usr:Calculation_4583890366379692036:qk:1]</column>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductCategoryName:nk]</column>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cflf077d692137dpi41fh9kor].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductName:nk]</rows>
        <cols>[federated.0g2cflf077d692137dpi41fh9kor].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (ContosoRetailDW)' name='federated.0g2cflf077d692137dpi41fh9kor' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cflf077d692137dpi41fh9kor'>
            <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4583890366377570305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4583890366377844738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4583890366377570305]' derivation='Sum' name='[sum:Calculation_4583890366377570305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890366377844738]' derivation='Sum' name='[sum:Calculation_4583890366377844738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377570305:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377844738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377570305:qk]' z-order='2' />
            <reference-line axis-column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377844738:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377570305:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377844738:qk]</rows>
        <cols>[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance across Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance across Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (ContosoRetailDW)' name='federated.0g2cflf077d692137dpi41fh9kor' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cflf077d692137dpi41fh9kor'>
            <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4583890366377570305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4583890366377844738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4583890366377570305]' derivation='Sum' name='[sum:Calculation_4583890366377570305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890366377844738]' derivation='Sum' name='[sum:Calculation_4583890366377844738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377570305:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377844738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377570305:qk]' z-order='2' />
            <reference-line axis-column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377844738:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377570305:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377844738:qk]</rows>
        <cols>[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Under Performing Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (ContosoRetailDW)' name='federated.0g2cflf077d692137dpi41fh9kor' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cflf077d692137dpi41fh9kor'>
            <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4583890366377570305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4583890366377844738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4583890366379483139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-([TotalCost]+[ReturnAmount])' />
            </column>
            <column caption='SalesRank' datatype='integer' name='[Calculation_4583890366379692036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Calculation_4583890366377844738])-sum([Calculation_4583890366377570305]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4583890366377570305]' derivation='Sum' name='[sum:Calculation_4583890366377570305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890366377844738]' derivation='Sum' name='[sum:Calculation_4583890366377844738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890366379483139]' derivation='Sum' name='[sum:Calculation_4583890366379483139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890366379692036]' derivation='User' name='[usr:Calculation_4583890366379692036:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366379483139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2cflf077d692137dpi41fh9kor].[usr:Calculation_4583890366379692036:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377570305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2cflf077d692137dpi41fh9kor].[sum:Calculation_4583890366377844738:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure Works Laptop19W X1980 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Blue&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop14.1 E4101 Red&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop8.9 E8002 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop15 M5000 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop19 M9000 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Silver&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Blue&quot;</bucket>
              <bucket>&quot;WWI Laptop15.4W M0156 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop17 M7000 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop16W M6080 Black&quot;</bucket>
              <bucket>&quot;Proseware Laptop8.9 E089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Red&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0g2cflf077d692137dpi41fh9kor].[usr:Calculation_4583890366379692036:qk:1]' included-values='in-range'>
            <min>2120</min>
            <max>2130</max>
          </filter>
          <slices>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[:Measure Names]</column>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]</column>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductCategoryName:nk]</column>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[usr:Calculation_4583890366379692036:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cflf077d692137dpi41fh9kor].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductName:nk]</rows>
        <cols>[federated.0g2cflf077d692137dpi41fh9kor].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YOY Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (ContosoRetailDW)' name='federated.0g2cflf077d692137dpi41fh9kor' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cflf077d692137dpi41fh9kor'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Datekey]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0g2cflf077d692137dpi41fh9kor].[yr:Datekey:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datekey]' derivation='Year' name='[yr:Datekey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2cflf077d692137dpi41fh9kor].[yr:Datekey:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datekey:ok]' />
              <groupfilter function='member' level='[yr:Datekey:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cflf077d692137dpi41fh9kor].[pcdf:sum:SalesAmount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.0g2cflf077d692137dpi41fh9kor].[yr:Datekey:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactSales (ContosoRetailDW)' name='federated.0g2cflf077d692137dpi41fh9kor' />
      </datasources>
      <datasource-dependencies datasource='federated.0g2cflf077d692137dpi41fh9kor'>
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83500' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales Performance across Cities' w='37600' x='46700' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sales Performance across Product Categories' w='45900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Over Performing Products' w='32102' x='19798' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Under Performing Products' w='32400' x='51900' y='50000'>
              </zone>
              <zone h='49000' id='30' name='YOY Sales' w='18998' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
              <zone h='49125' id='8' name='Sales Performance across Cities' param='[federated.0g2cflf077d692137dpi41fh9kor].[none:CityName:nk]' type-v2='filter' w='14900' x='84300' y='1000'>
              </zone>
              <zone h='25375' id='14' name='Over Performing Products' param='[federated.0g2cflf077d692137dpi41fh9kor].[none:ProductCategoryName:nk]' type-v2='filter' values='cascading' w='14900' x='84300' y='50125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
